function [experimentkey] = loadKeys(computeruserpath,subjectkeyname,filekeyname)
% LOADKEYS  Combine subject key and file key into a single data structure, 
%           appending the provided computer user path to relevant fields.
%
%   [EXPERIMENTKEY] = LOADKEYS(COMPUTERUSERPATH, SUBJECTKEYNAME, FILEKEYNAME)
%   reads two CSV files: a subject key and a file key, merges them on a
%   shared column (typically "SubjectID"), and then appends COMPUTERUSERPATH
%   to the folder paths in the file key. This produces a single struct 
%   (EXPERIMENTKEY) ready for downstream analysis.
%
%   REQUIRED INPUTS:
%       COMPUTERUSERPATH  - String. The top-level directory path unique to
%                           your system. For example: 'C:\Users\rmdon\'.
%                           Must end with a slash/backslash.
%
%       SUBJECTKEYNAME    - String. The name (or full path) of the subject
%                           key CSV file (e.g. 'mySubjectKey.csv'). Must
%                           contain at least the variable 'Subject'.
%                           If empty (''), the subject key is skipped and
%                           only FILEKEYNAME is loaded.
%
%       FILEKEYNAME       - String. The name (or full path) of the file key
%                           CSV file (e.g. 'myFileKey.csv'). Must contain 
%                           'Subject', 'Folder', 'RawFolderPath', and 
%                           'ExtractedFolderPath' columns at minimum.
%                           Paths in 'RawFolderPath' and 'ExtractedFolderPath'
%                           should each end with a slash/backslash.
%
% OUTPUTS:
%       EXPERIMENTKEY     - A struct array combining file and subject key
%                           data. The 'computeruserpath' is prepended to 
%                           each row's 'RawFolderPath' and 'ExtractedFolderPath',
%                           while the 'Folder' name is appended to both. 
%
%   EXAMPLE:
%       % Suppose your top-level path is: computeruserpath = 'C:\Users\rmdon\';
%       % You have the subject key and file key CSVs:
%       subjKey = 'subjectKey.csv';
%       fileKey = 'fileKey.csv';
%
%       % Load them into one experiment key structure:
%       experimentkey = loadKeys(compPath, subjKey, fileKey);
%
% Author:  Rachel Donka (2025)
% License: GNU General Public License v3. See end of file for details.
% Stored in the PASTa GitHub Repository: https://github.com/rdonka/PASTa
% For detailed instructions, see the PASTa user guide: https://rdonka.github.io/PASTaUserGuide/

%% Load in the subject key and file key csv files as tables
    if strcmp(subjectkeyname, "") == 0 % If the subject key name is not empty, match it to the file key 
        subjectkey = readtable(subjectkeyname, 'Decimal',',', 'Delimiter',','); % Load subject key
        filekey = readtable(filekeyname, 'Decimal',',', 'Delimiter',','); % Load file key
        try
            [experimentkey] = table2struct(join(filekey, subjectkey)); % Merge the subject and file keys into data structure called experimentkey
        catch
            fprintf(1,'ERROR joining file key and subject key. The key variable for the right table must contain all values in the key variable for the left table.');
            disp(' ');
            disp('Check that all subject IDs contained in the file key are contained in the subject key.');
            disp('Unique Subject IDs in Subject Key:');
            disp(unique(subjectkey.SubjectID));
            disp('Unique Subject IDs in File Key:');
            disp(unique(filekey.SubjectID));
        end
    else % If the subejct key name is empty, only load the file key    
        filekey = readtable(filekeyname, 'Decimal',',', 'Delimiter',',');
        [experimentkey] = table2struct(filekey);
    end
    
    % Add full filepath to the experiment key by combining the parent folder path and the specific computer user path
    for eachfile = 1:length(experimentkey)
        [experimentkey(eachfile).RawFolderPath] = strcat(computeruserpath, experimentkey(eachfile).RawFolderPath, experimentkey(eachfile).Folder); % Raw file path
        [experimentkey(eachfile).ExtractedFolderPath] = strcat(computeruserpath, experimentkey(eachfile).ExtractedFolderPath, experimentkey(eachfile).Folder); % Output path for the figures
    end
end

% -------------------------------------------------------------------------
% Copyright (C) 2025 Rachel Donka
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.