<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Function Documentation - PASTa</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../specific.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">PASTa</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../gettingstarted/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="../userguide/" class="nav-link">User Guide</a>
                            </li>
                            <li class="nav-item">
                                <a href="../exampleanalyses/" class="nav-link">Example Analyses</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Function Documentation</a>
                            </li>
                            <li class="nav-item">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../exampleanalyses/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../about/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#function-documentation-overview" class="nav-link">Function Documentation Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#data-preparation-functions" class="nav-link">Data Preparation Functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#loadkeys" class="nav-link">loadKeys</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#extracttdtdata" class="nav-link">extractTDTdata</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#loadtdtdata" class="nav-link">loadTDTdata</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#loadcsvdata" class="nav-link">loadCSVdata</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#trimfpdata" class="nav-link">trimFPdata</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#signal-processing-functions" class="nav-link">Signal Processing Functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#subtractfpdata" class="nav-link">subtractFPdata</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#normalization" class="nav-link">Normalization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#peak-detection-and-quantification-functions" class="nav-link">Peak Detection and Quantification Functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#findpeaks" class="nav-link">findpeaks</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#peakarea" class="nav-link">peakarea</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#individual-trial-analyses-functions" class="nav-link">Individual Trial Analyses Functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#cuttrialdata" class="nav-link">cutTrialData</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#trialaverage" class="nav-link">trialAverage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#trialnormalization" class="nav-link">trialnormalization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#plotting-functions" class="nav-link">Plotting Functions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#whole-session-plots" class="nav-link">Whole Session Plots</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fft-plots" class="nav-link">FFT Plots</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#peak-plots" class="nav-link">Peak Plots</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#trial-plots" class="nav-link">Trial Plots</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="function-documentation-overview">Function Documentation Overview</h1>
<p>This page contains additional documentation for each function within PASTa, as well as examples of inputs.</p>
<h1 id="data-preparation-functions">Data Preparation Functions</h1>
<p>This set of functions is used to prepare raw photometry data, match it with experimental metadata, and load data into a structure in MATLAB. Functions are provided to handle data collected via TDT equipment and software Synapse, or a generic file structure with data streams saved to CSV files.</p>
<h2 id="loadkeys">loadKeys</h2>
<p>Combines subject key and file key into a data structure, and appends the provided computeruserpath to the paths in the file key.</p>
<p><strong>INPUTS:</strong></p>
<ul>
<li>COMPUTERUSERPATH: A variable containing the unique portion of the file explorer path for the users specific computer. For example, 'C:\Users\rmdon\'. Make sure the computeruserpath ends in a forward slash.</li>
<li>SUBJECTKEYNAME: A variable containing a string with the name of the subject key csv file for the experiment (see <em>"3. Data Analysis Pipeline"</em> for more details). To omit a subject key and only load in the file key, set subjectkeyname = "".</li>
<li>FILEKEYNAME: A variable containing a string with the name of the file key csv file for the experiment (see <em>"3. Data Analysis Pipeline"</em> for more details).</li>
</ul>
<p><strong>OUTPUTS:</strong></p>
<ul>
<li>EXPERIMENTKEY: A data structure called "experimentkey" that includes the joined file key and subject key with the computer user path appended to raw and extracted folder paths.</li>
</ul>
<p><strong>EXAMPLE:</strong></p>
<pre><code>computeruserpath =  'C:\Users\MYNAME\'; % Computer specific portion of file navigation paths
subjectkeyname = 'Subject Key.csv'; % Name of csv file containing subject information; set to '' if not using a subject key
filekeyname = 'File Key.csv'; % Name of csv file containing session information, raw data folder names, and paths

[experimentkey] = loadKeys(computeruserpath, subjectkeyname, filekeyname); % Load keys into a data structure called experimentkey
</code></pre>
<p><strong>NOTES:</strong></p>
<ul>
<li>FILEKEY must contain at a minimum the fields <em>Subject</em>, <em>RawFolderPath</em>, and <em>ExtractedFolderPath</em>. </li>
<li>SUBJECTKEY must contain at a minimum the field <em>Subject</em></li>
<li>Folder paths must end with a slash.</li>
<li>The subject and file keys are joined based on Subject ID. Subject key must contain every subjects in the file key. If there is a mismatch, you will receive an error message that the right table does not contain all the key variables that are in the left table. The error message will display the unique subject IDs present in each key so you can determine where the mismatch occurred.</li>
<li>Fields in subject and file key must be named uniquely. The only field that should be named the same in both keys is Subject.</li>
</ul>
<h2 id="extracttdtdata">extractTDTdata</h2>
<p>This function is used to extract TDT data from saved blocks recorded via the software <em>Synapse</em>. For each block, extractTDTdata calls the function "TDTbin2mat" (TDT, 2019) and inputs the RawFolderPath to extract fiber photometry data recorded with Synapse. Extracted blocks are parsed it into a single data structure containing all fields, streams, and epocs. The function will identify the signal channel by matching the names in the input SIGSTREAMNAMES and the control channel by matching the names in the input BAQSTREAMNAMES. The name inputs can include a list of stream names if channel naming conventions vary by rig. Each block is saved as a separate data structure in a '.mat' file at the location specified by the inputs in extractedfolderpaths. </p>
<p><strong>INPUTS:</strong></p>
<ul>
<li>RAWFOLDERPATHS: a string array containing the paths to the folder location of the raw data blocks to be extracted. The string array should contain one column with each full path in a separate row.</li>
<li>EXTRACTEDFOLDERPATHS: a string array containing the paths to the folder location in which to save the extracted MatLab structs for each block to be extracted. The string array should contain one column with each full path in a separate row.  </li>
<li>SIGSTREAMNAMES: A cell array containing strings with the names of the streams to be treated as signal. Note that only one stream per file can be treated as signal. If different files have different stream names, include all stream names in the cell array.</li>
<li>BAQSTREAMNAMES: A cell array containing strings with the names of the streams to be treated as background. Note that only one stream per file can be treated as background. If different files have different stream names, include all stream names in the cell array.</li>
</ul>
<p><strong>OPTIONAL INPUTS:</strong></p>
<ul>
<li>CLIP: the number of seconds to remove on either end of the data streams. If not specified, defaults to 5 seconds.</li>
<li>SKIPEXISTING: A binary variable containing a 0 if pre-existing extracted blocks should be re-extracted or a 1 if pre-existing extracted blocks should be skipped. This allows the user to toggle whether or not to extract every block, or only blocks that have not previously been extracted. If not specified, defaults to 1 (skip previously extracted blocks).</li>
</ul>
<p><strong>OUTPUTS:</strong></p>
<p>Saved .mat data structures for each block in the location specified by extractedfolderpaths.</p>
<p><strong>EXAMPLE - DEFAULT:</strong></p>
<pre><code>sigstreamnames = {'x65A', '465A'}; % All names of signal streams across files
baqstreamnames = {'x05A', '405A'}; % All names of background streams across files
rawfolderpaths = string({experimentkey.RawFolderPath})'; % Create string array of raw folder paths
extractedfolderpaths = string({experimentkey.ExtractedFolderPath})'; % Create string array of extracted folder paths

extractTDTdata(rawfolderpaths,extractedfolderpaths,sigstreamnames,baqstreamnames,clip,skipexisting); % extract data
</code></pre>
<p><strong>EXAMPLE - MANUALLY SPECIFIED CLIP AND SKIPEXISTING:</strong></p>
<pre><code>clip = 3;
skipexisting = 0;
sigstreamnames = {'x65A', '465A'}; % All names of signal streams across files
baqstreamnames = {'x05A', '405A'}; % All names of background streams across files
rawfolderpaths = string({experimentkey.RawFolderPath})'; % Create string array of raw folder paths'
extractedfolderpaths = string({experimentkey.ExtractedFolderPath})'; % Create string array of extracted folder paths'

extractTDTdata(rawfolderpaths,extractedfolderpaths,sigstreamnames,baqstreamnames,'clip',clip,'skipexisting',skipexisting); % extract data
</code></pre>
<h2 id="loadtdtdata">loadTDTdata</h2>
<p>For use with previously extracted data collect with TDT equipment and software Synapse. loadTDTData loads previously extracted .mat data blocks into a data structure for further analysis. Each block is one row. The input experiment key must include at a minimum the extracted folder path location of the block. Any additional information about the subject and session in the experiment key will be matched to the extracted data.</p>
<p><strong>INPUTS:</strong></p>
<ul>
<li>EXPERIMENTKEY: A prepared data structure with at minimum the ExtractedFolderPath to locate the individual block structures to be loaded.</li>
</ul>
<p><strong>OUTPUTS:</strong></p>
<ul>
<li>DATA: the input data structure with each individual extracted block added by row.</li>
</ul>
<p><strong>EXAMPLE:</strong></p>
<pre><code>[rawdata] = loadKeydata(experimentkey); % Load data based on the experiment key into the structure 'rawdata'
</code></pre>
<h2 id="loadcsvdata">loadCSVdata</h2>
<p>For use with data collected and stored to a general file structure. </p>
<p><em>coming soon</em></p>
<h2 id="trimfpdata">trimFPdata</h2>
<p>Used to trim samples at the very start and end of recordings that are not to be included in analysis (such as the the first two minutes of the session, or the first samples before a hardware control program is initiated). Trims all specified data streams from the index in trimstart to the index in trimend, and adjusts epocs by the amount trimmed by trimstart. Users must pre-prepare the trim start and end indexes to specify as inputs for the function.</p>
<p><strong>INPUTS:</strong></p>
<ul>
<li>DATA: A data frame containing at least the specified input fields.</li>
<li>TRIMSTART: The location to start trimming at.</li>
<li>TRIMEND: The location to end trimming at.</li>
<li>WHICHSTREAMS: A cell array containing the names of all the streams to be trimmed.</li>
</ul>
<p><strong>OPTIONAL INPUTS:</strong></p>
<ul>
<li>WHICHEPOCS: A cell array containing the names of all the epocs to be adjusted due to trimming - subtract the (start loc - 1) from the epoc.</li>
</ul>
<p><strong>OUTPUTS:</strong></p>
<ul>
<li>DATA: The data structure with the specified data stream containing the trimmed data.</li>
</ul>
<p><strong>EXAMPLE:</strong></p>
<pre><code>trimstart = 'sessionstart'; % name of field with session start index
trimend = 'sessionend'; % name of field with session end index
whichstreams = {'sig', 'baq','time'}; % which streams to trim
whichepocs = {'injt','sess'}; % which epocs to adjust to maintain relative position

[data] = trimFPdata(rawdata,trimstart,trimend, whichstreams,whichepocs); % Output trimmed data into new structure called data
</code></pre>
<h1 id="signal-processing-functions">Signal Processing Functions</h1>
<h2 id="subtractfpdata">subtractFPdata</h2>
<p>Used to subtract the background photometry stream (eg, 405nm) from the signal stream (eg, 465nm), convert the subtracted signal to delta F/f, and apply a filter to denoise the output. Users must input the data structure with the raw data, the names of the fields containing the signal and background streams, and the sampling rate of the collected data.</p>
<p><strong>INPUTS:</strong></p>
<ul>
<li>DATA: A data frame containing at least the specified input fields.</li>
<li>SIGFIELD: The name (string) of the field containing the signal stream.</li>
<li>BAQFIELD: The name (string) of the field containing the background stream.</li>
<li>FS: The sampling rate of the raw data collection in hz.</li>
</ul>
<p><strong>OPTIONAL INPUTS:</strong></p>
<ul>
<li>BAQSCALINGTYPE: A string to specify the type of background scaling to apply. Options are 'frequency', 'sigmean', 'OLS', 'detrendOLS', 'smoothedOLS', or 'IRLS'. Default: 'frequency'.<ul>
<li>'frequency': Scales the background to the signal channel based on ratio of specified frequency bands in the FFT (frequency domain) of the channels.</li>
<li>'sigmean': Scales the background to the signal channel based on the ratio of the mean of the signal to the mean of the background (time domain).</li>
<li>'OLS': Uses ordinary least-squares regression to generate scaled background.</li>
<li>'detrendOLS': Removes the linear trend from signal and background streams prior to using ordinary least-squares regression to generate scaled background.</li>
<li>'smoothedOLS': Applies lowess smoothing to the signal and background streams prior to using ordinary least-squares regression to generate scaled background.</li>
<li>'IRLS': Uses iteratively reweighted least squares regression to generate scaled background.</li>
</ul>
</li>
<li>BAQSCALINGFREQ: Only used with 'frequency' scaling. Numeric frequency (Hz) threshold for scaling the background to signal channel. Frequencies above this value will be included in the scaling factor determination. Default: 10 Hz.</li>
<li>BAQSCALINGPERC: Only used with 'frequency' and 'sigmean' scaling. Adjusts the background scaling factor to be a percednt of the derived scaling factor value. Default: 1 (100%).</li>
<li>SUBTRACTIONOUTPUT: Output type for the subtracted data. Default: 'dff'<ul>
<li>'dff': Outputs subtracted signal as delta F/F.</li>
<li>'df': Outputs subtracted signal as delta F.</li>
</ul>
</li>
<li>FILTERTYPE: A string to specify the type of filter to apply after subtraction. Default: 'bandpass'.<ul>
<li>'nofilter': No filter will be applied.</li>
<li>'bandpass': A bandpass filter will be applied.</li>
<li>'highpass': Only the high pass filter will be applied.</li>
<li>'lowpass': Only the low pass filter will be applied.</li>
</ul>
</li>
<li>PADDING: Defaults to 1, which applies padding. Padding takes the first 10% of the stream, flips it, and appends it to the data before filtering. Appended data is trimmed after filtration. Set to 0 to turn off padding of data streams. Default: 1.</li>
<li>PADDINGPERC: Percent of data length to use to determine the number of samples to be appended to the beginning and end of data in padding. Set to minimum 10%. Default: 0.1 (10%).</li>
<li>FILTERORDER:  The order to be used for the chosen butterworth filter. Default: 3.</li>
<li>HIGHPASSCUTOFF:  The cutoff frequency (hz) to be used for the high pass butterworth filter. Default: 2.2860.</li>
<li>LOWPASSCUTOFF: The cutoff to be used for the low pass butterworth filter. Default: 0.0051.<ul>
<li>NOTE: 'bandpass' applies both the high and low cutoffs to design the filter.</li>
</ul>
</li>
<li>SUPRESSDISP: If set to anything other than 0, this will suppress the command window displays. Default: 0.</li>
</ul>
<p><strong>OUTPUTS:</strong></p>
<ul>
<li>DATA: The original data structure with added fields with the scaled background ('baq_scaled'), subtracted signal ('sigsub'), and subtracted and filtered signal ('sigfilt'). All inputs and defaults will be added to the data structure under the field 'inputs'.<ul>
<li>NOTE: If using BAQSCALINGMETHOD 'detrendOLS', additional fields containing the detrended signal and background ('sig_detrend' and 'baq_detrend') will be added to the data frame. If using BAQSCALINGMETHOD 'smoothedOLS', additional fields containing the smoothed signal and background ('sig_smoothed' and 'baq_smoothed') will be added to the data frame.</li>
</ul>
</li>
</ul>
<p><strong>EXAMPLE - DEFAULT:</strong></p>
<pre><code>sigfield = 'sig';
baqfield = 'baq';
fs = 1017;

data = subtractFPdata(data,sigfield,baqfield,fs);
</code></pre>
<p><strong>EXAMPLE - Frequency Scaling with 20Hz Threshold and Highpass Filter Only:</strong></p>
<pre><code>sigfield = 'sig';
baqfield = 'baq';
fs = 1017;

data = subtractFPdata(data,sigfield,baqfield,fs,'baqscalingfreq',20,'filtertype,'highpass');
</code></pre>
<h2 id="normalization">Normalization</h2>
<h1 id="peak-detection-and-quantification-functions">Peak Detection and Quantification Functions</h1>
<h2 id="findpeaks">findpeaks</h2>
<h2 id="peakarea">peakarea</h2>
<h1 id="individual-trial-analyses-functions">Individual Trial Analyses Functions</h1>
<h2 id="cuttrialdata">cutTrialData</h2>
<h2 id="trialaverage">trialAverage</h2>
<h2 id="trialnormalization">trialnormalization</h2>
<h1 id="plotting-functions">Plotting Functions</h1>
<h2 id="whole-session-plots">Whole Session Plots</h2>
<h2 id="fft-plots">FFT Plots</h2>
<h2 id="peak-plots">Peak Plots</h2>
<h2 id="trial-plots">Trial Plots</h2></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
